* { box-sizing: border-box; }

:root {
    --orange-primary: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);
}

body {
    padding: 0;
    margin: 0;
    font-family: "Kumbh Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
}

.flex {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 0;
}

/* nav */
.site-nav {
    display: flex;
    align-items: center;
    gap: 20px;   
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid hsl(220, 14%, 75%);
    margin-bottom: 50px;
}

.site-nav > * {
    margin: 30px 0;
}

.site-nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.site-nav a {
    color: hsl(219, 9%, 45%);
    text-decoration: none;
}

.site-nav a:hover {
    color: black;
}

.nav--primary{ 
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav--secondary {
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav img {
    display: block;

}

.cart-img {
    width: 30px;
    cursor: pointer;

}

.avatar-img {
    width: 60px;
    cursor: pointer;
}

.avatar-img:hover {
    border: 2px solid var(--orange-primary);
    width: 64px;
    margin: -2px -2px;
    border-radius: 50px;
}

.orange-bar {
    border: 3px solid var(--orange-primary);
    height: 4px;
    width: 50px;
    display: none;
}

/* main */
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 200px;
    width: 80%;
    margin: 100px auto;
}

/* gallery */

.gallery {
    width: 100%;
    display: grid;
    grid-template-rows: 600px 150px;
    gap: 40px;
}

.product {
    display: none;
    border-radius: 20px;
    width: 600px !important;
}

.product:first-child {
    display: block;
    width: 600px;
    display: block;
    width: 100%;
}

.thumbnail {
    width: 100px;
    border-radius: 10px;
}

.thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    gap: 14px;
}

/* order section */
.order-section {
    width: 100%;
}

.order-section h6 {
    font-size: 15px;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--orange-primary);
}

.order-section h1 {
    font-size: 50px;
    font-weight: 700;
}

.product-description {
    width: 80%;
    color: hsl(219, 9%, 45%);
    line-height: 2;
    margin-bottom: 30px;
}

.price {
    font-size: 35px;
    font-weight: 700;
}

.sale {
    background-color: var(--pale-orange);
    width: fit-content;
    padding: 5px 10px;
    color: var(--orange-primary);
    font-weight: 700;
}

.original-price {
    margin-top: -20px;
    color: hsl(220, 14%, 75%);
    text-decoration: line-through;
}

.amount {
    display: flex;
    align-items: center;
}

.amount-display {
    background-color: rgb(235, 235, 235);
    padding: 18px;
}

.increment, .decrement {
    border: none;
    color: var(--orange-primary);
    border-radius: 0;
    padding: 20px;
    border-radius: 15px 0 0 15px;
}

.decrement {
    border-radius: 0 15px 15px 0;
}

